{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "es2023",
    "outDir": "out",
    "lib": [
      "es2023"
    ],
    "sourceMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "typings",
    "dist",
    "out",
    "**/*.js"
  ]
}