{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "outDir": "out/esm",
    "lib": [
      "es2022"
    ],
    "sourceMap": true,
    "rootDir": "src/esm",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ],
    "noEmit": false
  },
  "include": [
    "src/esm/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "typings",
    "out",
    "dist",
    "**/*.js",
    "test/**/*"
  ]
}